version: '3.3'

services:
  kasj-pdf:
    image: knikernel/kasjopeja-pdf
    ports:
      - 5500:5500

  kasj-back:
    image: kasjopeja-backend
    ports:
      - 8080:8080
    environment:
      - APP_GRPC_NAME=kasj-pdf
      - APP_GRPC_PORT=5500
      - APP_MONGO_HOST=mongo
      - APP_MONGO_PORT=27017
      - APP_CORS_HOSTS=localhost
  mongo:
    image: mongo:4.0.4
    ports:
      - 27017:27017
